@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
}
body {
  font-size: 1.4rem;
}
ul {
  list-style: none;
}

header {
  position: sticky;
  top: 0;
  background: #fff;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}
/* Hero Section */

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero_content h1 {
  font-size: 6rem;
  line-height: 1.2;
}
.hero_content h4 {
  font-size: 2.5rem;
  font-weight: 300;
}

.hero_image img {
  border-radius: 5rem;
}

/* Long Card Section */



.card_content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.status {
  display: flex;
  justify-content: space-between;
}
.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}
.read-btn:hover {
  border-bottom: 1px solid #ccc;
}

/* v-cards */

.v-card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card_container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card_wrapper {
  display: flex;
  justify-content: center;
}
.v-card img {
  width: 100%;
  height: 100%;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

footer ul {
  display: flex;
  gap: 2rem;
}
footer ul li {
  font-size: 1.8rem;
}

/* Post page */
.banner_image img {
  width: 100%;
}
.post h1 {
  font-size: 3rem;
}
.post hr {
  margin: 3rem 0;
}
.about-author {
  display: flex;
  gap: 1rem;
  align-items: center;
}

article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
  color: #000;
}

.card_container {
    display: flex;
    flex-wrap: wrap;
  }
 
  .card_wrapper {
    flex: 1 0 50%; /* Set width to 50% for two cards per row */
    max-width: 50%; /* Set maximum width to 50% */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    padding: 10px; /* Add some spacing between cards */
  }
  .gradient-background {
    background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    text-align: center;
    color: white;
   
}
  @keyframes gradientAnimation {
    0% {
    background-position: 0% 50%;
    }
    50% {
    background-position: 100% 50%;
    }
    100% {
    background-position: 0% 50%;
    }}  
    .card_content {
        display: flex;
        justify-content: center;
        padding: 1rem; /* Adjust spacing between cards */
        background-color: white; /* Add background color */
      }
     
      .card_content {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: black; /* Add color property */
      }
      .navbar {
        background-color: navy;
        overflow: hidden;
        width: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        z-index: 1001;
    }
   
    .navbar-left {
        float: left;
        margin-right: 20px;
        font-weight: bolder;
        font-size: 16px
    }
   
    .navbar-right {
        float: right;
        margin-left: 20px;
        font-weight: bolder;
        font-size: 16px
    }
   
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
   
    .navbar li {
        display: inline-block;
    }
   
    .navbar a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
   
    .navbar a:hover {
        background-color: #0bafdc;
    }
   
    .card_containers {
      margin: 0 auto; /* Center horizontally */
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* Center all cards horizontally */
    }

    
