/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 5 Mar, 2024, 4:43:58 PM
    Author     : dell
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
.navbar {
    background-color: navy;
    overflow: hidden;
    width: 100%;
    font-family: 'Inter', sans-serif; /* Use Inter font */
    z-index: 1001;
    padding: 0 20px; /* Add padding from both sides */
}

.navbar-left {
    float: left;
    margin-right: 20px;
    font-weight: bolder;
    font-size: 16px
}

.navbar-right {
    float: right;
    margin-left: 20px;
    font-weight: bolder;
    font-size: 16px
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline-block;
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #0bafdc;
}
.image-container {
    position: relative;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.text-overlay h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.text-overlay p {
    font-size: 18px;
    margin: 0;
}

.big-police-image {
    width: 100%;
    height: 450px; /* Adjust the height value as needed */
    display: block;
   
}

.v-card {
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

 
  .card_wrapper {
    /* Remove margin-right */
    flex-shrink: 0; /* Prevent cards from shrinking */
    width: 320px; /* Set fixed width for each card */
}

.card_content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

  .card_container {
    margin: 0 auto;
    padding: 0 20px; /* Add padding from both sides */
    display: flex; /* Change from grid to flex */
    flex-wrap: nowrap; /* Prevent wrapping to keep cards in a single line */
    overflow-x: auto; /* Add horizontal scrolling for cases when cards overflow the screen */
    justify-content: space-between; /* Equal gaps between cards */
}

.v-card img {
    width: 320px;
    height: 200px;
}

.officer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.officer-message {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.officer-image img {
    border-radius: 50%;
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    margin-bottom: 20px;
}

.message {
    text-align: center;
}

.message h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.message p {
    font-size: 16px;
    line-height: 1.5;
}

.gradient-background {
    background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    text-align: center;
    color: white;
   
}  

@keyframes gradientAnimation {
    0% {
    background-position: 0% 50%;
    }
    50% {
    background-position: 100% 50%;
    }
    100% {
    background-position: 0% 50%;
    }}  


